<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"
    <link rel="preconnect" href="https://fonts.gstatic.com"> crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto sans KR', sans-serif;
            text-align: center;
        }
        button {
            font-size: 30px;
            padding: 25px;
            width: 400px;
            border: none;
        }
        section {
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        .wrapper {
            /* max-width: 600px; */
            background-color: darkmagenta;
        }
        .wrapper {
            max-width: 2000px;
            margin: auto;
        }
        div {
            background-color: fuchsia;
        }
        button:nth-child(2) {
            background-color: lime;
        }
        #btn {
            background-color: crimson;
        }
        .btn.contact {
            background-color: gold;
        }
        .big {
            font-size: 50px;
        }
        .big2 {
            font-size: 60px;
        }
        .big3 {
            font-size: 70px;
            color: lemonchiffon;
        }
        .small {
            font-size: 30px;
        }
        h3>span {
            font-size: 80px;
            color: darkgreen;
        }
         h2>span {
            font-size: 90px;
        }
         h1>span {
            font-size: 100px;
        }
        .wrapper span {
            font-size: 300px;
        }
        .big {
            font-size: 50px;
            display: inline-block;
        }
        .big:hover {
            color: mediumspringgreen;
            transform: scale(1.2);
        }
        .big2 {
        font-size: 75px;
        display: inline-block;
        }
        .big2:hover {
            color: darkgoldenrod;
            transform: scale(1.2);
        }
        .big3 {
        font-size: 75px;
        display: inline-block;
        }
        .big3:hover {
            color: yellow;
            transform: scale(1.2);
        }
         .small {
        font-size: 12px;
        display: inline-block;
        }
        .small:hover {
            color: yellow;
            transform: scale(0.2);
        }
    </style>
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns_menu">
                    <button class="btn home">Viral Hit</button>
                    <button class="btn about">Lookism</button>
                    <button class="btn skills">QUESTISM</button>
                </div>
            </div>
        </div>
        <section id="Viral Hit">
            <div class="wrapper">
            <h1><span class="small">Viral</span>Viral Hit</h1>
            <h2>박태준 유니버스의 <span class="big2">3번째 작품.</span></h2>
            <h3><span class>2019-20년 연재 중이었던 인생존망, 외모지상주의와</span> 합쳐 <span class="big">'외인쌈'</span>으로 부를 정도로 박태준 유니버스의 전성기를 이끈 작품으로 여겨졌다.</h3>
        </div>
         <section id="Lookism">
        <div class="wrapper">
        <h1>Lookism</h1>
        <h2><span class="small">대한민국의 웹툰이자</span> 박태준 유니버스의 첫번째 작품. 작가는 박태준.</h2>
        <h3>현재 네이버 웹툰의 대표작 중 하나이며 2021년 기준 역대 네이버 웹툰에서 <span class="big3">누적 조회수가 3번째로 높은 작품이다.</span> 또한 2022년 하반기 기준 네이버 웹툰 주간 전체 조회수 1위를 놓치지 않고 있다.</h3>
        </div>
        <section id="QUESTISM">
        <div class="wrapper">
        <h1>QUESTISM</h1>
        <h2><span class="small">한국의 현대 판타지 웹툰</span>  박태준 유니버스의 4번째 작품.</h2>
        <h3>은근히 오마주가 나름 많이 들어가있다. 그 중 제일 많은 것은 바로 외모지상주의이다. <span class="small"> 싸움독학이 용두사미식 전개로 혹평을 받으면서 적어도 재미라도 챙기는 이 웹툰이 차라리 더 낫다는 평을 받고 있다.</span> </h3>
        </div>
        </body>
</html>